<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1PJ-X4-TWE">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report a Problem-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FeedbackForm" id="BYZ-38-t0r" customClass="FeedbackForm" customModule="QMobileUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wl7-1X-8Lu">
                                <rect key="frame" x="28" y="44" width="358" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fGR-rv-EwP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="send" textContentType="email"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QH-3I-lE0" userLabel="Bar">
                                <rect key="frame" x="20" y="92" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aHQ-6J-vtM"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s32-6j-IgJ" userLabel="Summary Text View" customClass="PlaceholderTextView" customModule="QMobileUI" customModuleProvider="target">
                                <rect key="frame" x="20" y="93" width="374" height="599"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="What went wrong?"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qEB-SO-LTu"/>
                                </connections>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KT3-PT-J7h">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" title="🔗 log attached" id="t84-NL-l9j"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KT3-PT-J7h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AbG-VK-CVd"/>
                            <constraint firstItem="s32-6j-IgJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DHI-3q-XPR"/>
                            <constraint firstItem="KT3-PT-J7h" firstAttribute="top" secondItem="s32-6j-IgJ" secondAttribute="bottom" id="OMg-Rt-XgC"/>
                            <constraint firstItem="wl7-1X-8Lu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="Wgc-GG-Xtv"/>
                            <constraint firstItem="s32-6j-IgJ" firstAttribute="top" secondItem="1QH-3I-lE0" secondAttribute="bottom" id="a1W-2c-EBL"/>
                            <constraint firstItem="wl7-1X-8Lu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-28" id="bmS-rp-Gq8"/>
                            <constraint firstItem="wl7-1X-8Lu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="db0-Oh-3MB"/>
                            <constraint firstItem="1QH-3I-lE0" firstAttribute="top" secondItem="wl7-1X-8Lu" secondAttribute="bottom" id="deo-e3-4qx"/>
                            <constraint firstItem="1QH-3I-lE0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dlR-o8-RKo"/>
                            <constraint firstItem="KT3-PT-J7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gBZ-zR-jNQ"/>
                            <constraint firstItem="s32-6j-IgJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="ghW-5p-Lc4"/>
                            <constraint firstItem="1QH-3I-lE0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tlv-Wn-b6C"/>
                            <constraint firstItem="KT3-PT-J7h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xMt-rS-PU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Report a Problem" id="YgC-Hg-tzf">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="Lg3-Wg-FZR">
                            <color key="tintColor" name="ForegroundColor"/>
                            <connections>
                                <action selector="discard:" destination="BYZ-38-t0r" id="f1A-0a-ghm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" width="20" style="done" id="eH0-kv-uqZ">
                            <color key="tintColor" name="ForegroundColor"/>
                            <connections>
                                <action selector="send:" destination="BYZ-38-t0r" id="NFd-Jk-IHd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="informationLabel" destination="t84-NL-l9j" id="TIi-VV-1qJ"/>
                        <outlet property="mailTextField" destination="wl7-1X-8Lu" id="jT6-Yd-mFj"/>
                        <outlet property="separatorBar" destination="1QH-3I-lE0" id="X2O-V2-Eoz"/>
                        <outlet property="textView" destination="s32-6j-IgJ" id="qfe-7n-jBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="118.20652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QSi-2I-Kio">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1PJ-X4-TWE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BTK-HF-hmi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="BackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7hb-He-g7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulg-ox-yqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.031372549019607843" green="0.29019607843137257" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ForegroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
