git "https://gitfusion.wakanda.io/qmobile/QMobileAPI.git" "77df857621834e6dd5711861ba22e4a7ae3b9071"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataStore.git" "205a68f6bf53ad7b8fd4fe5d418207d28ac7bb4d"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataSync.git" "2320466343f223f5b9b9b877a7dc6d33b6127d4c"
github "Alamofire/Alamofire" "4.5.1"
github "ArtSabintsev/Guitar" "ff30d73221147a7bf2d583e379deef2701ae32ea"
github "DaveWoodCom/XCGLogger" "5.0.1"
github "Moya/Moya" "9.0.0"
github "ReactiveCocoa/ReactiveSwift" "2.0.1"
github "ReactiveX/RxSwift" "3.6.1"
github "SwiftKickMobile/SwiftMessages" "3.5.1"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "Thomvis/BrightFutures" "5.2.0"
github "antitypical/Result" "3.2.3"
github "dennisweissmann/DeviceKit" "1.2.3"
github "nvzqz/FileKit" "v4.0.1"
github "onevcat/Kingfisher" "3.13.1"
github "phimage/CallbackURLKit" "1.0.1"
github "phimage/Prephirences" "3.0.2"
github "phimage/ValueTransformerKit" "0.0.1"
