github "Alamofire/Alamofire" "4.7.2"
github "ArtSabintsev/Guitar" "0.4.1"
github "DaveWoodCom/XCGLogger" "6.0.2"
github "IBAnimatable/IBAnimatable" "5.1.0"
github "Moya/Moya" "11.0.2"
github "SwiftKickMobile/SwiftMessages" "4.1.2"
github "SwiftyJSON/SwiftyJSON" "4.1.0"
github "Thomvis/BrightFutures" "6.0.1"
github "antitypical/Result" "3.2.4"
github "dennisweissmann/DeviceKit" "1.7.0"
github "nvzqz/FileKit" "v5.1.0"
github "onevcat/Kingfisher" "4.8.0"
github "phimage/CallbackURLKit" "2.0.0"
github "phimage/Prephirences" "4.0.3"
github "phimage/ValueTransformerKit" "1.0.1"
github "weichsel/ZIPFoundation" "0.9.6"
git "https://gitfusion.wakanda.io/qmobile/QMobileAPI.git" "24cabffcb5b00a8d10f10a347dd94d1ceaed815a"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataStore.git" "201e290a330c36717d0bdf36ee796cd0d831241f"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataSync.git" "1e30324972bb6fe38d3fbd2d5ee9bc80e2876487"
