git "https://gitfusion.wakanda.io/qmobile/QMobileAPI.git" "8a1f1984cf03a8318be455a0461bc53fae1bd6f6"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataStore.git" "e4d09387367c41eddf3a4becec7190b422b28b22"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataSync.git" "b971d5831e6e97a146ee2890e59d76967dae17e6"
github "Alamofire/Alamofire" "4.5.1"
github "ArtSabintsev/Guitar" "0.2.0"
github "DaveWoodCom/XCGLogger" "5.0.1"
github "Moya/Moya" "9.0.0"
github "ReactiveCocoa/ReactiveSwift" "2.0.1"
github "ReactiveX/RxSwift" "3.6.1"
github "SwiftKickMobile/SwiftMessages" "3.5.0"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "Thomvis/BrightFutures" "5.2.0"
github "antitypical/Result" "3.2.3"
github "dennisweissmann/DeviceKit" "1.2.3"
github "nvzqz/FileKit" "v4.0.1"
github "onevcat/Kingfisher" "3.12.2"
github "phimage/CallbackURLKit" "1.0.1"
github "phimage/Prephirences" "3.0.2"
github "phimage/ValueTransformerKit" "0.0.1"
