github "Alamofire/Alamofire" "4.5.1"
github "ArtSabintsev/Guitar" "ff30d73221147a7bf2d583e379deef2701ae32ea"
github "DaveWoodCom/XCGLogger" "5.0.5"
github "IBAnimatable/IBAnimatable" "4.2.0"
github "Moya/Moya" "9.0.0"
github "SwiftKickMobile/SwiftMessages" "3.5.1"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "Thomvis/BrightFutures" "6.0.0"
github "antitypical/Result" "3.2.3"
github "dennisweissmann/DeviceKit" "1.2.3"
github "nvzqz/FileKit" "85999177271043b127f8744259fc432b32e4f177"
github "onevcat/Kingfisher" "3.13.1"
github "phimage/CallbackURLKit" "1.0.1"
github "phimage/Prephirences" "f3d539a07e461921094595ffa9c5ad73ebc34889"
github "phimage/ValueTransformerKit" "0.0.1"
git "https://gitfusion.wakanda.io/qmobile/QMobileAPI.git" "df43f959c2133390acd1ab35b1b62ea51a76be8d"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataStore.git" "5e759a0b8901d7e3813344ca63eaa69a4959795f"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataSync.git" "6b78b3e74712a036b2cbab99297bb9eb36769065"
