github "Alamofire/Alamofire" "4.7.3"
github "ArtSabintsev/Guitar" "0.5.0"
github "DaveWoodCom/XCGLogger" "6.1.0"
github "IBAnimatable/IBAnimatable" "5.2.0"
github "Moya/Moya" "12.0.1"
github "SwiftKickMobile/SwiftMessages" "6.0.1"
github "SwiftyJSON/SwiftyJSON" "4.2.0"
github "Thomvis/BrightFutures" "7.0.0"
github "antitypical/Result" "4.0.0"
github "dennisweissmann/DeviceKit" "1.10.0"
github "nvzqz/FileKit" "v5.2.0"
github "onevcat/Kingfisher" "4.10.1"
github "phimage/CallbackURLKit" "2.0.0"
github "phimage/Prephirences" "4.1.1"
github "phimage/ValueTransformerKit" "1.1.1"
github "weichsel/ZIPFoundation" "0.9.6"
git "https://gitfusion.wakanda.io/qmobile/QMobileAPI.git" "ff7988efb975f41b6f9df83c0d581e0f12fa4fdb"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataStore.git" "353beb91156c7f19f5cc76c0425215cdf8eec511"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataSync.git" "f321379db60cdc8f17faf5db04960a9765a6e10c"
