github "Alamofire/Alamofire" "4.6.0"
github "ArtSabintsev/Guitar" "0.3.0"
github "DaveWoodCom/XCGLogger" "6.0.2"
github "IBAnimatable/IBAnimatable" "5.0.0"
github "Moya/Moya" "11.0.0"
github "SwiftKickMobile/SwiftMessages" "4.1.0"
github "SwiftyJSON/SwiftyJSON" "4.0.0"
github "Thomvis/BrightFutures" "6.0.0"
github "antitypical/Result" "3.2.4"
github "dennisweissmann/DeviceKit" "1.5.0"
github "nvzqz/FileKit" "v5.0.0"
github "onevcat/Kingfisher" "4.4.0"
github "phimage/CallbackURLKit" "2.0.0"
github "phimage/Prephirences" "4.0.0"
github "phimage/ValueTransformerKit" "1.0.0"
git "https://gitfusion.wakanda.io/qmobile/QMobileAPI.git" "2406212416ecd13ee133976dd65ebf8168b0a0b2"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataStore.git" "d26d865cf1306fbac000352df09b371076414089"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataSync.git" "0bcdafac881c6e22bfc194c908e52994d6f0202a"
