github "Alamofire/Alamofire" "4.7.3"
github "ArtSabintsev/Guitar" "0.5.0"
github "DaveWoodCom/XCGLogger" "6.1.0"
github "IBAnimatable/IBAnimatable" "5.2.0"
github "Moya/Moya" "12.0.0-beta.1"
github "SwiftKickMobile/SwiftMessages" "work/swift4.2"
github "SwiftyJSON/SwiftyJSON" "4.1.0"
github "Thomvis/BrightFutures" "7.0.0"
github "antitypical/Result" "4.0.0"
github "dennisweissmann/DeviceKit" "1.8.0"
github "nvzqz/FileKit" "v5.2.0"
github "onevcat/Kingfisher" "4.8.0"
github "phimage/CallbackURLKit" "2.0.0"
github "phimage/Prephirences" "4.1.0"
github "phimage/ValueTransformerKit" "1.1.1"
github "weichsel/ZIPFoundation" "0.9.6"
git "https://gitfusion.wakanda.io/qmobile/QMobileAPI.git" "8964873f0b73115c320acb5d5fd88fcb5591b952"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataStore.git" "10085e345a85ea32ef6419cbd9e5b9a8c6175e94"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataSync.git" "e9fc2979301c8c5abacf20626070291f6775fdc1"
