github "Alamofire/Alamofire" "4.8.0"
github "ArtSabintsev/Guitar" "0.5.0"
github "DaveWoodCom/XCGLogger" "6.1.0"
github "IBAnimatable/IBAnimatable" "5.2.0"
github "Moya/Moya" "12.0.1"
github "SwiftKickMobile/SwiftMessages" "6.0.1"
github "SwiftyJSON/SwiftyJSON" "4.2.0"
github "Thomvis/BrightFutures" "7.0.0"
github "antitypical/Result" "4.0.0"
github "dennisweissmann/DeviceKit" "1.10.0"
github "nvzqz/FileKit" "v5.2.0"
github "onevcat/Kingfisher" "4.10.1"
github "phimage/CallbackURLKit" "2.0.0"
github "phimage/Prephirences" "4.1.1"
github "phimage/ValueTransformerKit" "1.1.1"
github "weichsel/ZIPFoundation" "0.9.6"
git "https://gitfusion.wakanda.io/qmobile/QMobileAPI.git" "96ff5f49ae7f5207cba44e1ce6835d005a88e5be"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataStore.git" "353beb91156c7f19f5cc76c0425215cdf8eec511"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataSync.git" "09447dbfaf192ba6c52e7b4ec14866aaa78736d8"
