github "Alamofire/Alamofire" "5.6.2
github "DaveWoodCom/XCGLogger" "7.0.1"
github "IBAnimatable/IBAnimatable" "6.1.0"
github "Moya/Moya" "15.0.3"
github "SwiftKickMobile/SwiftMessages" "9.0.4"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "nvzqz/FileKit" "6.0.0"
github "onevcat/Kingfisher" "7.4.1"
github "phimage/CallbackURLKit" "2.3.1"
github "phimage/Prephirences" "5.3.1"
github "phimage/ValueTransformerKit" "1.2.3"
github "weichsel/ZIPFoundation" "0.9.16"
github "xmartlabs/Eureka" "5.4.0"
git "https://gitlab-4d.private.4d.fr/4d/qmobile/ios/QMobileAPI.git" "HEAD"
git "https://gitlab-4d.private.4d.fr/4d/qmobile/ios/QMobileDataStore.git" "HEAD"
git "https://gitlab-4d.private.4d.fr/4d/qmobile/ios/QMobileDataSync.git" "HEAD"
