github "Alamofire/Alamofire" "4.7.2"
github "ArtSabintsev/Guitar" "0.4.1"
github "DaveWoodCom/XCGLogger" "6.0.2"
github "IBAnimatable/IBAnimatable" "5.1.0"
github "Moya/Moya" "11.0.2"
github "SwiftKickMobile/SwiftMessages" "4.1.2"
github "SwiftyJSON/SwiftyJSON" "4.1.0"
github "Thomvis/BrightFutures" "6.0.1"
github "antitypical/Result" "3.2.4"
github "dennisweissmann/DeviceKit" "1.6.0"
github "nvzqz/FileKit" "v5.1.0"
github "onevcat/Kingfisher" "4.8.0"
github "phimage/CallbackURLKit" "2.0.0"
github "phimage/Prephirences" "4.0.1"
github "phimage/ValueTransformerKit" "1.0.1"
github "weichsel/ZIPFoundation" "0.9.6"
git "https://gitfusion.wakanda.io/qmobile/QMobileAPI.git" "18cb51487d4efa036be550e6b7affb5846ab23e2"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataStore.git" "cd40f64bfc38d03d877994e34dfb154442c15793"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataSync.git" "06a9f4a6e667cba7a6c3d4f42fb3de40e8add2f5"
