github "Alamofire/Alamofire" "5.6.4"
github "DaveWoodCom/XCGLogger" "7.0.1"
github "IBAnimatable/IBAnimatable" "6.1.0"
github "Moya/Moya" "15.0.3"
github "SwiftKickMobile/SwiftMessages" "9.0.6"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "nvzqz/FileKit" "6.1.0"
github "onevcat/Kingfisher" "7.4.1"
github "phimage/CallbackURLKit" "2.3.1"
github "phimage/Prephirences" "5.4.0"
github "phimage/ValueTransformerKit" "1.2.4"
github "weichsel/ZIPFoundation" "0.9.16"
github "xmartlabs/Eureka" "5.4.0"
github "ReactiveCocoa/ReactiveSwift" "6.7.0"
github "ReactiveX/RxSwift" "6.2.0"
github "4d/ios-QMobileDataStore" "HEAD"
github "4d/ios-QMobileAPI "HEAD"
github "4d/ios-QMobileDataSync" "HEAD"
