github "Alamofire/Alamofire" "4.5.1"
github "ArtSabintsev/Guitar" "0.3.0"
github "DaveWoodCom/XCGLogger" "6.0.2"
github "IBAnimatable/IBAnimatable" "5.0.0"
github "Moya/Moya" "10.0.1"
github "SwiftKickMobile/SwiftMessages" "4.1.0"
github "SwiftyJSON/SwiftyJSON" "4.0.0"
github "Thomvis/BrightFutures" "6.0.0"
github "antitypical/Result" "3.2.4"
github "dennisweissmann/DeviceKit" "1.4.0"
github "nvzqz/FileKit" "v5.0.0"
github "onevcat/Kingfisher" "4.4.0"
github "phimage/CallbackURLKit" "2.0.0"
github "phimage/Prephirences" "4.0.0"
github "phimage/ValueTransformerKit" "1.0.0"
git "https://gitfusion.wakanda.io/qmobile/QMobileAPI.git" "158494c41f929a8af77b3e48c171cf4981e649c5"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataStore.git" "1437f09877abe6c359bbb06b624ef12a05e38377"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataSync.git" "15f0162de87db7c3aa875a63aabf7121a545b076"
