github "Alamofire/Alamofire" "4.7.3"
github "ArtSabintsev/Guitar" "0.5.0"
github "DaveWoodCom/XCGLogger" "6.1.0"
github "IBAnimatable/IBAnimatable" "5.2.0"
github "Moya/Moya" "12.0.0-beta.1"
github "SwiftKickMobile/SwiftMessages" "work/swift4.2"
github "SwiftyJSON/SwiftyJSON" "4.1.0"
github "Thomvis/BrightFutures" "7.0.0"
github "antitypical/Result" "4.0.0"
github "dennisweissmann/DeviceKit" "1.8.0"
github "nvzqz/FileKit" "v5.2.0"
github "onevcat/Kingfisher" "4.8.0"
github "phimage/CallbackURLKit" "2.0.0"
github "phimage/Prephirences" "4.1.0"
github "phimage/ValueTransformerKit" "1.1.1"
github "weichsel/ZIPFoundation" "0.9.6"
git "https://gitfusion.wakanda.io/qmobile/QMobileAPI.git" "c6d84cfefbc354d6189b49357815b80d84d96db9"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataStore.git" "967cd5c0f365dda51d9a2881f12d9377c18cc4a1"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataSync.git" "fb2ec9f2f642c6ad4c05a3a478c84f41f81f188f"
