github "Alamofire/Alamofire" "4.8.1"
github "ArtSabintsev/Guitar" "0.5.0"
github "DaveWoodCom/XCGLogger" "6.1.0"
github "IBAnimatable/IBAnimatable" "5.2.0"
github "Moya/Moya" "12.0.1"
github "SwiftKickMobile/SwiftMessages" "6.0.1"
github "SwiftyJSON/SwiftyJSON" "4.2.0"
github "Thomvis/BrightFutures" "7.0.0"
github "antitypical/Result" "4.1.0"
github "dennisweissmann/DeviceKit" "1.11.0"
github "nvzqz/FileKit" "v5.2.0"
github "onevcat/Kingfisher" "4.10.1"
github "phimage/CallbackURLKit" "2.0.0"
github "phimage/Prephirences" "4.2.1"
github "phimage/ValueTransformerKit" "1.1.1"
github "weichsel/ZIPFoundation" "0.9.8"
git "https://gitfusion.wakanda.io/qmobile/QMobileAPI.git" "6bdcc719b4ed7e99af0fc190859252db9ddce393"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataStore.git" "7322f3b5a9e77cff9fc30a6f1428021071fe89fb"
git "hhttps://gitfusion.wakanda.io/qmobile/QMobileDataSync.git" "f6aea10759722f935234af960bc9bff44a590e7b"
