github "Alamofire/Alamofire" "4.7.1"
github "ArtSabintsev/Guitar" "0.4.0"
github "DaveWoodCom/XCGLogger" "6.0.2"
github "IBAnimatable/IBAnimatable" "5.0.0"
github "Moya/Moya" "11.0.2"
github "SwiftKickMobile/SwiftMessages" "4.1.2"
github "SwiftyJSON/SwiftyJSON" "4.0.0"
github "Thomvis/BrightFutures" "6.0.1"
github "antitypical/Result" "3.2.4"
github "dennisweissmann/DeviceKit" "1.6.0"
github "nvzqz/FileKit" "v5.0.0"
github "onevcat/Kingfisher" "4.7.0"
github "phimage/CallbackURLKit" "2.0.0"
github "phimage/Prephirences" "4.0.0"
github "phimage/ValueTransformerKit" "1.0.0"
git "https://gitfusion.wakanda.io/qmobile/QMobileAPI.git" "42b79d10fa9b713de3cbaae1240748a56ea6e383"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataStore.git" "b801823e3fe6f8367c2426e9cd59d58c76bb823e"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataSync.git" "9f9258de6faaa96f3bbd3d8134f66ab4fb17ba48"
