<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialogForm" customModule="QMobileUI" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="I1z-A3-QyT" id="Oxa-uo-Syg"/>
                <outlet property="message" destination="rej-5K-bSD" id="gsR-xa-sb4"/>
                <outlet property="okButton" destination="rrb-Xg-1eD" id="IIh-0Q-qgX"/>
                <outlet property="view" destination="iN0-l3-epB" id="aW8-Jr-AsQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="421" height="178"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The server is not reachable" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rej-5K-bSD">
                    <rect key="frame" x="89" y="40" width="243.5" height="25"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="khL-7s-zl3">
                    <rect key="frame" x="76.5" y="85" width="268" height="34"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrb-Xg-1eD" customClass="AnimatableButton">
                            <rect key="frame" x="0.0" y="0.0" width="130" height="34"/>
                            <color key="backgroundColor" name="BackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="PT5-uW-fm1"/>
                                <constraint firstAttribute="width" constant="130" id="bOV-Zu-gBn"/>
                            </constraints>
                            <state key="normal" title="Try again">
                                <color key="titleColor" name="ForegroundColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="okAction:" destination="-1" eventType="touchUpInside" id="8qS-MF-FSn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1z-A3-QyT" customClass="AnimatableButton" customModule="IBAnimatable">
                            <rect key="frame" x="138" y="0.0" width="130" height="34"/>
                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="iGI-xM-Wdo"/>
                                <constraint firstAttribute="width" constant="130" id="lMF-DP-Wbk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="Bdk-F4-S69"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="khL-7s-zl3" firstAttribute="top" secondItem="rej-5K-bSD" secondAttribute="bottom" constant="20" id="41y-5K-pJg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="khL-7s-zl3" secondAttribute="bottom" constant="25" id="oJf-sF-0Xl"/>
                <constraint firstItem="rej-5K-bSD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qpb-LH-QKZ"/>
                <constraint firstItem="khL-7s-zl3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uSb-bw-bI1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="28.260869565217394" y="106.47321428571428"/>
        </view>
    </objects>
    <designables>
        <designable name="I1z-A3-QyT">
            <size key="intrinsicContentSize" width="56" height="34"/>
        </designable>
        <designable name="rrb-Xg-1eD">
            <size key="intrinsicContentSize" width="74" height="34"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.0" green="0.29411764705882354" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ForegroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
