<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p71-tU-C3A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Table View Controller-->
        <scene sceneID="goO-HO-l39">
            <objects>
                <tableViewController id="eJl-rB-F1r" customClass="SideMenuTableViewController" customModule="DemoTabbedApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l2W-n7-Inu" customClass="AnimatableTableView" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="NavBarColor"/>
                        <sections>
                            <tableViewSection id="Vqk-Ox-Vlt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="103" id="9Y3-6V-nrd" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Y3-6V-nrd" id="qkU-Eo-QZY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LKI-HH-x3v" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="103" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LKI-HH-x3v" id="0r2-U4-nMk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entity1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDx-3c-fZc" customClass="IconLabel" customModule="DemoTabbedApplication" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" name="ForegroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="previous"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="UDx-3c-fZc" firstAttribute="top" secondItem="0r2-U4-nMk" secondAttribute="topMargin" id="2QO-iZ-drg"/>
                                                <constraint firstItem="UDx-3c-fZc" firstAttribute="bottom" secondItem="0r2-U4-nMk" secondAttribute="bottomMargin" id="GKP-jG-dEq"/>
                                                <constraint firstItem="UDx-3c-fZc" firstAttribute="leading" secondItem="0r2-U4-nMk" secondAttribute="leadingMargin" id="RUp-ss-i8p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UDx-3c-fZc" secondAttribute="trailing" id="Zfi-xb-Z8n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="yL9-rc-JdW" kind="show" customClass="PresentSlideSegue" customModule="IBAnimatable" id="CCJ-KM-hga"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HYC-1r-Hyb" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="147" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HYC-1r-Hyb" id="ZHL-Vi-ADR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oga-no-UsL" customClass="IconLabel" customModule="DemoTabbedApplication" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" name="ForegroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="next"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oga-no-UsL" firstAttribute="top" secondItem="ZHL-Vi-ADR" secondAttribute="topMargin" id="JRt-XE-usC"/>
                                                <constraint firstItem="oga-no-UsL" firstAttribute="bottom" secondItem="ZHL-Vi-ADR" secondAttribute="bottomMargin" id="Lmq-Lq-xjX"/>
                                                <constraint firstItem="oga-no-UsL" firstAttribute="trailing" secondItem="ZHL-Vi-ADR" secondAttribute="trailingMargin" id="jpa-ll-hs4"/>
                                                <constraint firstItem="oga-no-UsL" firstAttribute="leading" secondItem="ZHL-Vi-ADR" secondAttribute="leadingMargin" id="mt9-lj-lCJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="5p0-Ap-dAx" kind="show" id="R0B-da-Y55"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="13r-13-mcN" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="191" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="13r-13-mcN" id="c1J-j8-i7H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJu-O6-mOg" customClass="AnimatableIconLabel" customModule="DemoTabbedApplication" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="ForegroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="settings"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="_animationType" value="wobble"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nJu-O6-mOg" secondAttribute="trailing" id="K9Y-CW-Y0V"/>
                                                <constraint firstItem="nJu-O6-mOg" firstAttribute="top" secondItem="c1J-j8-i7H" secondAttribute="topMargin" id="VsV-hg-Wzn"/>
                                                <constraint firstItem="nJu-O6-mOg" firstAttribute="leading" secondItem="c1J-j8-i7H" secondAttribute="leadingMargin" id="Z5C-cm-evg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nJu-O6-mOg" secondAttribute="bottom" id="dmG-UK-3Zg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="W1z-qC-ary" kind="show" action="showDetailViewController:sender:" id="ELj-Ma-7NZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="testbg"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="eJl-rB-F1r" id="rei-bw-rB2"/>
                            <outlet property="delegate" destination="eJl-rB-F1r" id="Lkc-7o-ZSR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i7u-67-nYA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnt-92-3bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="95.802098950524751"/>
        </scene>
        <!--Entity1ListForm-->
        <scene sceneID="hC3-lZ-TQS">
            <objects>
                <viewControllerPlaceholder storyboardName="Entity1ListForm" referencedIdentifier="Entity1ListForm" id="yL9-rc-JdW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAF-kv-r76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="45"/>
        </scene>
        <!--EntityTable-->
        <scene sceneID="4EW-1E-d2T">
            <objects>
                <viewControllerPlaceholder storyboardName="EntityTable" referencedIdentifier="EntityTable" id="5p0-Ap-dAx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cch-cd-VYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="106"/>
        </scene>
        <!--SettingsForm-->
        <scene sceneID="GMh-j4-wbk">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsForm" referencedIdentifier="SettingsForm" id="W1z-qC-ary" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EC-8O-ijb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="155"/>
        </scene>
        <!--Side Menu Navigation-->
        <scene sceneID="5kd-BG-0Ah">
            <objects>
                <navigationController navigationBarHidden="YES" id="p71-tU-C3A" customClass="SideMenuNavigation" customModule="DemoTabbedApplication" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZSv-kt-CHw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ALo-Sq-OxS">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="128"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="eJl-rB-F1r" kind="relationship" relationship="rootViewController" id="mfD-zu-JNc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCf-mL-kgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="next" width="22" height="22"/>
        <image name="previous" width="22" height="22"/>
        <image name="settings" width="22" height="22"/>
        <image name="testbg" width="640" height="1136"/>
        <namedColor name="ForegroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="NavBarColor">
            <color red="0.5820000171661377" green="0.28099998831748962" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
