<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FaG-5y-n13">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BSz-ST-DrU">
            <objects>
                <navigationController id="FaG-5y-n13" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pLi-ri-dbf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="BackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="ForegroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ify-vy-lXJ" kind="relationship" relationship="rootViewController" id="1E1-Gf-0Tn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h53-Z4-eIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="179"/>
        </scene>
        <!--Log-->
        <scene sceneID="b8S-S2-cJw">
            <objects>
                <viewController storyboardIdentifier="LogForm" id="Ify-vy-lXJ" customClass="LogForm" customModule="QMobileUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spu-Kj-dOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sMn-dx-ph2">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sMn-dx-ph2" firstAttribute="top" secondItem="uqX-EG-Yfr" secondAttribute="top" id="Aab-Lf-uP7"/>
                            <constraint firstItem="uqX-EG-Yfr" firstAttribute="trailing" secondItem="sMn-dx-ph2" secondAttribute="trailing" id="JE9-Wp-fEa"/>
                            <constraint firstItem="uqX-EG-Yfr" firstAttribute="bottom" secondItem="sMn-dx-ph2" secondAttribute="bottom" id="NOr-Di-etk"/>
                            <constraint firstItem="sMn-dx-ph2" firstAttribute="leading" secondItem="uqX-EG-Yfr" secondAttribute="leading" id="eKC-2z-xBA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uqX-EG-Yfr"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Log" id="lJc-X3-ZhS">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Ikg-hq-EBC" userLabel="PreviousPage Button Item">
                            <color key="tintColor" name="ForegroundColor"/>
                            <connections>
                                <action selector="dismiss:" destination="Ify-vy-lXJ" id="aC7-Lm-H4e"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="MQK-M2-1eg">
                                <color key="tintColor" name="ForegroundColor"/>
                                <connections>
                                    <segue destination="s3v-Xq-0sb" kind="show" id="eDq-gg-vCu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Send" id="Y9D-bT-WnT">
                                <color key="tintColor" name="ForegroundColor"/>
                                <connections>
                                    <action selector="send:" destination="Ify-vy-lXJ" id="gzJ-a7-DxC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="3RZ-Lp-EiC">
                                <color key="tintColor" name="ForegroundColor"/>
                                <connections>
                                    <action selector="refresh:" destination="Ify-vy-lXJ" id="a1h-Dv-5rM"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="sMn-dx-ph2" id="uR9-ez-8Gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlf-fG-OXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="179"/>
        </scene>
        <!--Log Setting Form-->
        <scene sceneID="CGE-hO-Dhb">
            <objects>
                <tableViewController id="s3v-Xq-0sb" customClass="LogSettingForm" customModule="QMobileUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4nN-jm-l9I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Level" id="LN2-fq-gfi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yjg-9K-h65">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yjg-9K-h65" id="8oH-fx-EcL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zst-uD-kGq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zst-uD-kGq" secondAttribute="trailing" id="Rk9-o7-5gm"/>
                                                <constraint firstItem="zst-uD-kGq" firstAttribute="top" secondItem="8oH-fx-EcL" secondAttribute="top" id="YOt-WX-J9M"/>
                                                <constraint firstAttribute="bottom" secondItem="zst-uD-kGq" secondAttribute="bottom" id="fA0-1Q-UCR"/>
                                                <constraint firstItem="zst-uD-kGq" firstAttribute="leading" secondItem="8oH-fx-EcL" secondAttribute="leading" id="wa6-HX-eXc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s3v-Xq-0sb" id="lem-Dw-qdB"/>
                            <outlet property="delegate" destination="s3v-Xq-0sb" id="67n-aA-PDF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="levelPicker" destination="zst-uD-kGq" id="mjs-jA-78X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLV-yC-vdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="179"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.031372549019607843" green="0.29019607843137257" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ForegroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
