<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RgX-Hc-4Mg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection Entity List Controller-->
        <scene sceneID="hFe-y3-37m">
            <objects>
                <collectionViewController title="Collection" id="1fY-uI-iZa" userLabel="Collection Entity List Controller" customClass="EntityListFormCollection2" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iOm-Zc-L9H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b0h-mF-hnI">
                            <size key="itemSize" width="151" height="295"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Entity" id="WgB-kj-5kM">
                                <rect key="frame" x="0.0" y="0.0" width="151" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="295"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="&lt;bool&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHM-hh-V3U">
                                            <rect key="frame" x="42" y="94" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.boolString" value="text"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sadasd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqq-Qv-o1B" customClass="AnimatableLabel" customModule="IBAnimatable">
                                            <rect key="frame" x="24" y="16" width="119" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.alpha" value="text"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qd6-fx-4SE">
                                            <rect key="frame" x="24" y="142" width="119" height="145"/>
                                            <color key="backgroundColor" red="1" green="0.1933097248" blue="0.14042873789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.98641413450000004" green="0.38229611520000001" blue="0.035431139170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="145" id="qN0-LA-mug"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.image" value="restImage"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="GHM-hh-V3U" firstAttribute="leading" secondItem="WgB-kj-5kM" secondAttribute="leadingMargin" constant="34" id="0Ov-em-euq"/>
                                    <constraint firstItem="Qd6-fx-4SE" firstAttribute="trailing" secondItem="uqq-Qv-o1B" secondAttribute="trailing" id="58n-7D-Az8"/>
                                    <constraint firstItem="Qd6-fx-4SE" firstAttribute="top" secondItem="GHM-hh-V3U" secondAttribute="bottom" constant="27" id="7Gv-gC-iud"/>
                                    <constraint firstItem="Qd6-fx-4SE" firstAttribute="bottom" secondItem="WgB-kj-5kM" secondAttribute="bottomMargin" id="8W8-56-Hab"/>
                                    <constraint firstItem="Qd6-fx-4SE" firstAttribute="leading" secondItem="uqq-Qv-o1B" secondAttribute="leading" id="LY6-u4-sUj"/>
                                    <constraint firstItem="uqq-Qv-o1B" firstAttribute="top" secondItem="WgB-kj-5kM" secondAttribute="topMargin" constant="8" id="Ukx-Rg-P8B"/>
                                    <constraint firstItem="Qd6-fx-4SE" firstAttribute="trailing" secondItem="WgB-kj-5kM" secondAttribute="trailingMargin" id="ZiW-5D-o1C"/>
                                    <constraint firstItem="GHM-hh-V3U" firstAttribute="top" secondItem="uqq-Qv-o1B" secondAttribute="bottom" constant="38" id="btl-ut-LZ4"/>
                                    <constraint firstItem="uqq-Qv-o1B" firstAttribute="leading" secondItem="WgB-kj-5kM" secondAttribute="leadingMargin" constant="16" id="c0a-dj-cMM"/>
                                </constraints>
                                <size key="customSize" width="151" height="295"/>
                                <connections>
                                    <segue destination="zv7-xL-hLX" kind="showDetail" identifier="showDetail" id="t5j-lP-Ia0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1fY-uI-iZa" id="KdK-fy-YEs"/>
                            <outlet property="delegate" destination="1fY-uI-iZa" id="ica-Y2-ICo"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="oDB-0O-2Rh"/>
                    <navigationItem key="navigationItem" id="cED-gG-1Uc"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="searchableField" value="alpha"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasRefreshControl" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3f-RI-HXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="aAh-w0-jOO">
                    <rect key="frame" x="0.0" y="0.0" width="148" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="1338" y="408"/>
        </scene>
        <!--Entity Details Form-->
        <scene sceneID="QzU-Ul-d2t">
            <objects>
                <viewController id="Med-DC-cxV" customClass="EntityDetailsForm" customModule="DemoTabbedApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OPf-Rd-yge"/>
                        <viewControllerLayoutGuide type="bottom" id="o7g-rh-5eS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vaf-Nr-Whl" customClass="TransitionContainerView" customModule="QMobileUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiC-ho-78X">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Short Date test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwI-2X-bWs">
                                        <rect key="frame" x="51" y="157" width="273" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.date" value="Short Date"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUt-pg-GbO">
                                        <rect key="frame" x="67" y="115" width="273" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.date" value="short Date"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8e3-El-y4J" customClass="IBImageView" customModule="IB">
                                        <rect key="frame" x="67" y="356" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="bindTest.record.Image" value="text"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="characterWrap" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxZ-Qi-WiN" customClass="IBLabel" customModule="IB">
                                        <rect key="frame" x="27" y="201" width="246" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="bindTest.record.theRecordAttribute" value="text"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEo-A2-Uvh">
                                        <rect key="frame" x="110" y="24" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.alpha" value="text"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvN-hJ-Tff">
                                        <rect key="frame" x="17" y="327" width="273" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.float,percent" value="text"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="string binding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGn-xT-VWc">
                                        <rect key="frame" x="34" y="65" width="273" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="bindTo.record.text" value="text"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MiC-ho-78X" firstAttribute="leading" secondItem="vaf-Nr-Whl" secondAttribute="leading" id="FJc-1g-AW8"/>
                            <constraint firstItem="MiC-ho-78X" firstAttribute="top" secondItem="OPf-Rd-yge" secondAttribute="bottom" id="Flg-1o-p9t"/>
                            <constraint firstAttribute="trailing" secondItem="MiC-ho-78X" secondAttribute="trailing" id="GsD-Iy-tqQ"/>
                            <constraint firstItem="o7g-rh-5eS" firstAttribute="top" secondItem="MiC-ho-78X" secondAttribute="bottom" id="nSZ-Yx-Kri"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XV7-VR-3dT">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="sLa-I4-O2i">
                            <connections>
                                <action selector="previousPage:" destination="Med-DC-cxV" id="Tkp-HJ-xNP"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="&gt;" id="OQg-pd-zRf">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="bindTo.table.hasNext" value="enabled"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextRecord:" destination="Med-DC-cxV" id="KVe-pX-OJF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="&lt;" id="t2J-ey-Q5O">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="bindTo.table.hasPrevious" value="enabled"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="previousRecord:" destination="Med-DC-cxV" id="UCa-Aj-zTe"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="tt6-am-8NB" kind="showDetail" identifier="presentSettings" id="eoa-o9-tD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEz-RM-kHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="408"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0MZ-An-0dB">
            <objects>
                <viewController id="tt6-am-8NB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mvi-p7-5Pb"/>
                        <viewControllerLayoutGuide type="bottom" id="3py-G1-F0M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LdE-cE-ShR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkK-2M-irQ">
                                <rect key="frame" x="198" y="268" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjc-Sd-Eb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3810" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mwm-eI-XUm">
            <objects>
                <navigationController id="zv7-xL-hLX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rai-1c-ygk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Med-DC-cxV" kind="relationship" relationship="rootViewController" id="7O6-Gy-qf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4g-u3-hhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rL3-KH-lts">
            <objects>
                <navigationController id="RgX-Hc-4Mg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="Mosaictest" selectedImage="second" systemItem="history" id="SYl-qV-10b"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jbw-Fr-bzZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1fY-uI-iZa" kind="relationship" relationship="rootViewController" id="Prk-yq-STR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jT-kg-H6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="408"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
